<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<TITLE>Chapter 10 - SQL Statements That Modify Data</TITLE>
</HEAD>
<BODY>
Try It Out #1 - Add A New Club Form<br><br>

<form action=TryItOut-2.asp method=post name=frmAdd>
	<input type=hidden name=Action value=Add>
	<table>
		<tr>
		<td>Club Name</td>
		<td><input type=text name=txtClubName size=30></td>
		<td width=10></td>
		<td>Club Code</td>
		<td><input type=text name=txtClubCode size=5></td>
		</tr>
		<tr>
		<td nowrap>Annual Meeting Date</td>
		<td><input type=text name=txtMeetingDate size=10></td>
		<td width=10></td>
		<td>Club Dues</td>
		<td><input type=text name=txtClubDues size=7></td>
		</tr>
		<tr>
		<td>Club Web Site</td>
		<td><input type=text name=txtWebSite size=30></td>
		<td width=10></td>
		<td nowrap>Has Cranes</td>
		<td><input type=checkbox name=chkCrane value=1></td>
		</tr>
		<tr>
		<td>Number of Members</td>
		<td><input type=text name=txtMembers size=7></td>
		</tr>
		<tr>
		<td>Notes</td>
		<td colspan=4><textarea rows=2 cols=50 name=txtNotes></textarea></td>		</tr>
		<tr>
		<td height=60><input type=button name=btnSubmit value=Submit></td>
		</tr>
	</table>
</form>

<script language=vbscript>
Sub btnSubmit_OnClick()
	'The only required fields at this point are
	'club name and club code
	If Len(frmAdd.txtClubName.value) = 0 Then
		Alert "You must enter a club name"
		frmAdd.txtClubName.focus
		Exit Sub
	ElseIf Len(frmAdd.txtClubCode.value) = 0 Then
		Alert "You must enter a club code"
		frmAdd.txtClubCode.focus
		Exit Sub
	End If
	
	'If we make this far then submit the form
	Call frmAdd.submit()
End Sub
</script>

</BODY>
</HTML>
