<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<TITLE>Chapter 11 Exercise 01 Set Preference Form</TITLE>
</HEAD>
<BODY>

<H1> Set Preferences Page</h1>
<p>Please select your preference 
in ordering the clothing items.</p>

<FORM action="2726-11-Cook-Exr01-SetPreferenceResponse.asp"	method=get>
<INPUT TYPE="radio" NAME="Group" 
	VALUE="type" CHECKED> Group by Type of Item (hat, jacket, pants)<br>
<INPUT TYPE="radio" NAME="Group" 
	VALUE="dept"> Group by Department (Juniors, Men's Formals)<br>
<INPUT TYPE="Submit">
<INPUT TYPE="Reset">
</FORM>
</BODY>
</HTML>
