<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<TITLE>2726 chapt11 Cookies TIO#01 SetPreferences</TITLE>
</HEAD><BODY>

Please select the size font you prefer.<FORM action="2726-11-Cook-TIO-01-CookieSetter.asp" method=get id=form1 name=form1>
<INPUT TYPE="radio" NAME="PrefFontSize" VALUE=small> Small
<INPUT TYPE="radio" NAME="PrefFontSize" VALUE=medium CHECKED> Medium
<INPUT TYPE="radio" NAME="PrefFontSize" VALUE=large> Large<br>
<input type=submit>
</FORM>

<P>&nbsp;</P>
</BODY>
</HTML>
