I apologise but I have noticed some errors already in this book.

The first error I found when trying to do a final test of the code to be placed on the web site.
Some times, a cookie can be written incorrectly in that either the ADO Response or Request object is
slightly bugged. What can happen is that you have two keys in your cookie of the same name but using
different cases, eg. preffontsize & PrefFontSize, the request object reads the first one. 
This is an inconsistent error as once I noticed it, I couldn't reset the PrefFontSize key, but could
reset the other. However, the request object always attempted to read the PrefFontSize key.
To correct, ensure that ALL code referring to this cookie uses the exact same case of letters.

The second error, which will occur throughout the book, is that the location of the cookies is different
from the one advertised. The Cookies are located in the Temporary Internet Files folder, at least for IE5.
In NT, this is located in \winnt\profiles\<username>\Temporary Internet Files. In Win9x, I believe that
it is off the Windows directory. I noticed this error when trying to correct the error described above.
However, I have cookies in both directories. It is possible that it temporarily stores the cookie in
one directory and makes a copy in the other. Basically, it is a mess trying to delete cookies manually in
NT. Delete both if you can. In the Temporary Internet Files Folder, the cookies are preceded by Cookie:

Finally, there is an errata for this chapter only. The code for Try It Out 3 is slightly inaccurate,
but has been corrected here. In Try It Out 2, we used PeopleIDName as the cookie key. In this Try It Out
we have used PeopleID. I have changed the code accordingly to make it consistent.

Again, on behalf of the Editorial team, I apologise for these errors that we should have pulled out
before printing.


Andrew Polshaw (Technical Editor)