<%@ Language=VBScript %>
<html>
<head>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
</head>
<body>
<h1>Chapter 9 Recordset Methods</h1>
<h2>Try It Out #4 Update Form</h2>
<p>Update a sailor's name:</p>
<p>
<form action="2726-09-RSMeth-TIO-04-UpdateResponse.asp" method="post">
<p>ID of Person to Modify:
<input type="text" name="peopleID"><BR>
</p>

<p>Updated First Name:
<input type="text" name="newPeopleNameFirst"><br>
Updated Last Name:
<input type="text" name="newPeopleNameLast"></p>
<input type="submit">
</form>
</p>
</body>
</html>
