<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<TITLE>2726 09 RSMeth TIO 04 Update Form</TITLE>
</HEAD>
<BODY>
<h1>Chapter 9 Recordset Methods</h1>
<h2>Try It Out #4 Update Form</h2>
<p>Update a sailor's name:</p>
<p>
<FORM ACTION="2726-09-RSMeth-TIO-04-UpdateResponse.asp" METHOD="post">
<p>First Name of Person to Modify:
<INPUT TYPE="text" NAME="oldPeopleNameFirst"><br>
Last Name of Person to Modify:
<INPUT TYPE="text" NAME="oldPeopleNameLast"></p>

<p>Updated First Name:
<INPUT TYPE="text" NAME="newPeopleNameFirst"><br>
Updated Last Name:
<INPUT TYPE="text" NAME="newPeopleNameLast"></p>
<INPUT TYPE="submit">
</FORM>
</p>
</BODY>
</HTML>
