-2147217900|[Microsoft][ODBC Microsoft Access Driver] Invalid SQL statement; expected 'DELETE', 'INSERT', 'PROCEDURE', 'SELECT', or 'UPDATE'.|Microsoft OLE DB Provider for ODBC Drivers|37000|-3500
-2147217900|[Microsoft][ODBC Microsoft Access Driver] Invalid SQL statement; expected 'DELETE', 'INSERT', 'PROCEDURE', 'SELECT', or 'UPDATE'.|Microsoft OLE DB Provider for ODBC Drivers|37000|-3500
-2147217900|[Microsoft][ODBC Microsoft Access Driver] Invalid SQL statement; expected 'DELETE', 'INSERT', 'PROCEDURE', 'SELECT', or 'UPDATE'.|Microsoft OLE DB Provider for ODBC Drivers|37000|-3500
-2147217900|[Microsoft][ODBC Microsoft Access Driver] Invalid SQL statement; expected 'DELETE', 'INSERT', 'PROCEDURE', 'SELECT', or 'UPDATE'.|Microsoft OLE DB Provider for ODBC Drivers|37000|-3500
