<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>

<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<style><!--a:hover{color:rgb(255,0,0); text-decoration: none }
a{ text-decoration: none; font-family: Arial, Helvetica; font-weight: bold  }
//--></style>
<title>TAKempis Template</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#008080" alink="#FF0000" background="../images/backgrounds/takback.jpg">
<!--webbot bot="Include" U-Include="header.html" TAG="BODY" startspan -->

<table border="0" width="100%" cellspacing="0" style="border: 1px none rgb(128,0,255)">
  <tr>
    <td valign="top"><a href="http://www.takempis.com/discussion/default.asp" style="text-decoration: none"><strong><font face="Arial" size="1">Discussion<br>
    Groups</font></strong></a></td>
    <td rowspan="3" valign="top" align="center"><a href="http://www.takempis.com"><img src="../images/newtaklogo.gif" alt="Site Design by TAKempis" border="0" WIDTH="583" HEIGHT="98"></a></td>
    <td valign="top"><a href="http://www.takempis.com/information.asp" style="text-decoration: none"><font face="Arial" size="1"><strong>Information,<br>
    Tutorials</strong></font></a></td>
  </tr>
  <tr>
    <td valign="top"><a href="http://www.takempis.com/services.asp" style="text-decoration: none"><strong><font face="Arial" size="1">Services</font></strong></a></td>
    <td valign="top"><a href="http://www.takempis.com/links.asp" style="text-decoration: none"><strong><font face="Arial" size="1">Links</font></strong></a></td>
  </tr>
  <tr>
    <td valign="top"><a href="http://www.takempis.com/projects.asp" style="text-decoration: none"><strong><font face="Arial" size="1">Projects</font></strong></a></td>
    <td valign="top"><a href="http://www.takempis.com/feedback.asp" style="text-decoration: none"><strong><font face="Arial" size="1">Feedback</font></strong></a></td>
  </tr>
</table>

<hr>
<!--webbot bot="Include" endspan i-checksum="32766" -->


<p>&nbsp;</p>

<table border="0">
  <tr>
    <td valign="top"><!--#INCLUDE FILE="books.inc" --></td>
    <td valign="top"></td>
  </tr>
</table>
<!--webbot bot="Include" U-Include="footer.html" TAG="BODY" startspan -->

<hr>
<div align="center"><center>

<table border="0" cellspacing="0">
  <tr>
    <td valign="top" align="center"><a href="http://www.takempis.com/discussion/default.asp"><font face="Arial" size="1"><strong>Discussion Groups</strong></font></a></td>
    <td colspan="2" valign="top" align="center"><a href="http://www.takempis.com/services.asp"><strong><font face="Arial" size="1">Services</font></strong></a></td>
    <td colspan="2" valign="top" align="center"><a href="http://www.takempis.com/projects.asp"><strong><font face="Arial" size="1">Projects</font></strong></a></td>
    <td valign="top" align="center"><a href="http://www.takempis.com/information.asp"><font face="Arial" size="1"><strong>Information, Tutorials</strong></font></a></td>
  </tr>
  <tr>
    <td colspan="2" valign="middle" align="center"><a href="http://www.takempis.com/links.asp"><strong><font face="Arial" size="1">Links</font></strong></a></td>
    <td colspan="2" valign="middle" align="center" rowspan="2"><a href="http://www.takempis.com/"><img src="../images/newtaklogo.gif" alt="Site Design by TAKempis Home" border="0" WIDTH="290" HEIGHT="46"></a></td>
    <td colspan="2" valign="middle" align="center"><a href="http://www.takempis.com/feedback.asp"><strong><font face="Arial" size="1">Feedback</font></strong></a></td>
  </tr>
  <tr>
    <td colspan="2" valign="top" align="center"><font face="Arial" size="1"><strong><a href="mailto:TAKempis@aol.com">Email TAKempis</a></strong></font></td>
    <td colspan="2" valign="top" align="center"><a href="http://www.takempis.com/"><strong><font face="Arial" size="1">Home</font></strong></a></td>
  </tr>
  <tr>
    <td colspan="6" valign="top" align="center"><font face="Arial" size="2" color="#8000FF"><b><i>�
    1997-1998-1999 by TAKempis - All Rights Reserved</i></b></font></td>
  </tr>
</table>
</center></div>
<!--webbot bot="Include" endspan i-checksum="26897" -->

</body>
</html>
